{
    "extends": "airbnb",
    "env": {
        "node": true,
        "es6": true,
        "jest": true
    },
    "parser": "babel-eslint",
    "rules": {
        "no-use-before-define": "off",
        "react/jsx-filename-extension": "off",
        "react/prop-types": "off",
        "comma-dangle": 2,
        "react/prefer-stateless-function": "off"
    }
}